.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.hero-section {
    height: 50vh; /* Reduced height to make subsequent sections more visible */
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.features-section, .testimonials-section, .cta-section {

    margin-top: 20px;
   
}

.features-section .feature-item, .testimonials-section .testimonial-item {
    margin: 20px 0;
}

.cta-section {
    background-color: #f5f5f5;
    padding: 40px;
    margin-top: 40px;
    border-radius: 8px;
}

/* Buttons */
.homepage .MuiButton-root {
    font-weight: bold;
    color: #ffffff;
    background-color: #1976d2; /* Example primary color; adjust as needed */
    margin-top: 20px;
}

.homepage .MuiButton-root:hover {
    background-color: #115293;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .hero-section {
        height: 40vh; /* Even smaller on mobile for visibility */
    }
}

.bottom-left-image {
    position: fixed;
    left: 40px;
    bottom: 100px; /* Increase this value to move the image further up */
    max-width: 40%;
    max-height: 30%;
    z-index: 1000;
}
